{
  "name": "ai-tool-tailwind",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "build:dev": "vite build --mode development",
    "dev": "vite",
    "preview": "vite preview",
    "sort": "npx prettier --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.5"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.12.0",
    "@supabase/supabase-js": "^2.80.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "alpinejs": "^3.12.1",
    "autoprefixer": "^10.4.21",
    "fslightbox": "^3.4.1",
    "lovable-tagger": "^1.1.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "swiper": "^9.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.1",
    "wowjs": "^1.1.3"
  }
}
